{
  "name": "oterator",
  "version": "1.0.0",
  "description": "ITERATES AN OBJECT!!!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sam C.",
  "license": "ISC",
  "dependencies": {
    "debug": "^2.6.0",
    "lodash": "^4.17.4"
  }
}
